spring.application.name=foodApi

#mongoDB config
spring.data.mongodb.uri=mongodb://localhost:27017/foodies

#AWS s3 config
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=ap-south-1
aws.s3.bucketname=foodiesapp-foods

# File logging
logging.file.name=logs/app.log
logging.level.com.musafir.foodApi=DEBUG

#JWT
jwt.secret.key=zXsEYHDwqvhUCe0cMoQAGD3uKPCHpYGsnd6BT3mvCDE=

#Razor-pay config
razorpay.key=${RAZORPAY_KEY}
razorpay.secret=${RAZORPAY_SECRET}